<a href="#"><img width="100%" height="auto" src="https://i.imgur.com/iXuL1HG.png" height="175px"/></a>

<h1 align="center">Hi <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px" height="30px">, I'm Brahmi</h1>
<h3 align="center">I'm 𝕖𝕞𝕓𝕖𝕕𝕕𝕖𝕕 𝕤𝕪𝕤𝕥𝕖𝕞𝕤 𝕖𝕟𝕘𝕚𝕟𝕖𝕖𝕣𝕚𝕟𝕘 𝕤𝕥𝕦𝕕𝕖𝕟𝕥 | 𝕀𝕠𝕋 | 𝕕𝕖𝕧𝕖𝕝𝕠𝕡𝕖𝕣 from Tunisia 💻.</h3>

## 🙋‍♂️ About Me
- 📩 How to reach me **brahmitarek6@gmail.com || brahmi.tarek@etudiant-fst.utm.tn**
- 📢 Linkend in profile [Brahmi Tarek](https://www.linkedin.com/in/brahmi-tarek/)
- 🔗 My github profile  [tarekbrahmi](http://github.com/tarekbrahmi)

##

## 🚀 Languages and Tools:

<p align="center">
<a href="https://www.w3.org/html/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/html-5.png"/> </a>
<a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/css3.png"/> </a>
<a href="https://getbootstrap.com" target="_blank"> <img src="https://img.icons8.com/color/48/000000/bootstrap.png"/> </a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://img.icons8.com/color/48/000000/javascript.png"/> </a> 
<a href="https://redux.js.org" target="_blank"> <img src="https://img.icons8.com/color/48/000000/redux.png"/> </a>
<a href="https://git-scm.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/git.png"/> </a>
<a href="https://gitlab.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/gitlab.png"/> </a>
  
</p>

## 📎 Frameworks:
<p align="center">
<a href="https://reactjs.org/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/react-native.png"/> </a>
<a href="https://www.djangoproject.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/django.png"/> </a>
<a href="https://ionicframework.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/ionic.png"/> </a>
<a href="https://www.tensorflow.org" target="_blank"> <img src="https://img.icons8.com/color/48/000000/tensorflow.png"/> </a> 
</p>


## 🛠 Deployment :

<p align="center"> 
<a href="https://www.docker.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/docker.png"/> </a>
<a href="https://aws.amazon.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/amazon-web-services.png"/> </a>
<a href="https://azure.microsoft.com/en-us/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/azure-1.png"/> </a> 
<a href="https://www.heroku.com/" target="_blank"><img src="https://img.icons8.com/color/48/000000/heroku.png"/> </a>  
    
</p>


<p align="center">
    <a href="https://github.com/tarekbrahmi/github-readme-streak-stats">
        <img title="🔥 Get streak stats for your profile at git.io/streak-stats" alt="Brahmi tarek's streak" src="https://github-readme-streak-stats.herokuapp.com/?user=tarekbrahmi&theme=black-ice&hide_border=true&stroke=0000&background=060A0CD0"/>
    </a>
</p>

## 📊 My Github Stats

  <br/>
    <a href="https://github.com/tarekbrahmi/github-readme-stats"><img alt="Brahmi Tarek's Github Stats" src="https://github-readme-stats.vercel.app/api?username=tarekbrahmi&show_icons=true&count_private=true&theme=react&hide_border=true&bg_color=0D1117" /></a>
  <a href="https://github.com/SubhamRaoniar28/github-readme-stats"><img alt="Subham Raoniar's Top Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=tarekbrahmi&langs_count=8&count_private=true&layout=compact&theme=react&hide_border=true&bg_color=0D1117" /></a>
  <br/>
  <b>Note:</b> Top languages is only a metric of the languages my public code consists of and doesn't reflect experience or skill level.

<br/>
<br/>

<a href="https://github.com/tarekbrahmi/github-readme-activity-graph"><img alt="Brahmi tarek's Activity Graph" src="https://activity-graph.herokuapp.com/graph?username=tarekbrahmi&bg_color=0D1117&color=5BCDEC&line=5BCDEC&point=FFFFFF&hide_border=true" /></a>
